
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Binary data &#8212; uproot-custom</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/customize-factory-reader/binary-data';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reader and factory interface" href="reader-and-factory.html" />
    <link rel="prev" title="Streamer information" href="streamer-info.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">uproot-custom</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../use-built-in.html">Use built-in factories</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../customize-factory-reader.html">Customize factory and reader</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html">Bootstrapping custom-class reading in uproot-custom</a></li>
<li class="toctree-l2"><a class="reference internal" href="streamer-info.html">Streamer information</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Binary data</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader-and-factory.html">Reader and factory interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="template-python-project.html">Template Python project</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../reference/version-requirements.html">Version requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/binary-format.html">Binary format of common classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/reader-backends.html">Reader backends</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/api.html">API documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api/cpp-api.html">C++ API reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/api/uproot-custom-ref.html">Module reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/uproot_custom.html">Python reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/uproot_custom.readers.html">uproot_custom.readers package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/cpp-module.html">C++ reference</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../example/override-streamer.html">Example 1: <code class="docutils literal notranslate"><span class="pre">Streamer</span></code> method is overridden</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example/read-tobjarray.html">Example 2: Read <code class="docutils literal notranslate"><span class="pre">TObjArray</span></code> with unique known type</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorial/customize-factory-reader/binary-data.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Binary data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-splitting">Object splitting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-branch-binary-data">Obtain branch binary data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understand-the-binary-data">Understand the binary data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fnbytes-fversion-header"><code class="docutils literal notranslate"><span class="pre">fNBytes</span></code>+<code class="docutils literal notranslate"><span class="pre">fVersion</span></code> header</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-first-data-member-base-class">The first data member: base class</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subsequent-data-members">Subsequent data members</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="binary-data">
<h1>Binary data<a class="headerlink" href="#binary-data" title="Link to this heading">#</a></h1>
<p>Now let’s turn to the binary data stored in file. Before writing a custom
<code class="docutils literal notranslate"><span class="pre">reader</span></code>/<code class="docutils literal notranslate"><span class="pre">factory</span></code>, inspect the raw bytes. Understanding how <code class="docutils literal notranslate"><span class="pre">ROOT</span></code> lays out the
payload lets you validate your assumptions before touching C++.</p>
<section id="object-splitting">
<h2>Object splitting<a class="headerlink" href="#object-splitting" title="Link to this heading">#</a></h2>
<p>Most of the time, data members are splitted into separate branches or sub-branches. For example, if you directly store <code class="docutils literal notranslate"><span class="pre">TSimpleObject</span></code> into <code class="docutils literal notranslate"><span class="pre">TTree</span></code>, each data member will be stored in a separate branch:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">uproot</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">uproot</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;demo_data.root&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="p">[</span><span class="s2">&quot;my_tree/simple_obj&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">name                                     | typename                 | interpretation</span>
<span class="go">-----------------------------------------+--------------------------+-------------------------------</span>
<span class="go">simple_obj                               | TSimpleObject            | AsGroup(&lt;TBranchElement &#39;simpl</span>
<span class="go">TObject                                  | (group of fUniqueID:u... | AsGroup(&lt;TBranchElement &#39;TO...</span>
<span class="go">TObject/fUniqueID                        | uint32_t                 | AsDtype(&#39;&gt;u4&#39;)</span>
<span class="go">TObject/fBits                            | uint32_t                 | AsDtype(&#39;&gt;u4&#39;)</span>
<span class="go">m_int                                    | int32_t                  | AsDtype(&#39;&gt;i4&#39;)</span>
<span class="go">m_str                                    | std::string              | AsStrings(header_bytes=6)</span>
<span class="go">m_arr_int[5]                             | int32_t[5]               | AsDtype(&quot;(&#39;&gt;i4&#39;, (5,))&quot;)</span>
<span class="go">m_vec_double                             | std::vector&lt;double&gt;      | AsJagged(AsDtype(&#39;&gt;f8&#39;), he...</span>
<span class="go">m_map_int_double                         | map&lt;int,double&gt;          | AsGroup(&lt;TBranchElement &#39;m_...</span>
<span class="go">m_map_int_double/m_map_int_double.first  | int32_t[]                | AsJagged(AsDtype(&#39;&gt;i4&#39;))</span>
<span class="go">m_map_int_double/m_map_int_double.second | double[]                 | AsJagged(AsDtype(&#39;&gt;f8&#39;))</span>
<span class="go">m_map_str_str                            | map&lt;string,TString&gt;      | AsGroup(&lt;TBranchElement &#39;m_...</span>
<span class="go">m_map_str_str/m_map_str_str.first        | std::string[]            | AsObjects(AsArray(True, Fal...</span>
<span class="go">m_map_str_str/m_map_str_str.second       | TString                  | AsStrings()</span>
<span class="go">m_tstr                                   | TString                  | AsStrings()</span>
<span class="go">m_tarr_int                               | TArrayI                  | AsObjects(Model_TArrayI)</span>
</pre></div>
</div>
</div>
<p>This feature makes Uproot easy to read most of the custom classes.</p>
<p>However, if we store <code class="docutils literal notranslate"><span class="pre">TCStyleArray</span></code> defined in <a class="reference internal" href="streamer-info.html"><span class="std std-doc">streamer information page</span></a> into <code class="docutils literal notranslate"><span class="pre">TTree</span></code>, the data members of <code class="docutils literal notranslate"><span class="pre">TSimpleObject</span></code> will not be splitted:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">[</span><span class="s2">&quot;my_tree/cstyle_array&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">name                 | typename                 | interpretation</span>
<span class="go">---------------------+--------------------------+-------------------------------</span>
<span class="go">m_simple_obj[3]      | TSimpleObject[][3]       | AsObjects(AsArray(False, False</span>
</pre></div>
</div>
</div>
<p>This case is more common when you are trying to use uproot-custom.</p>
</section>
<section id="obtain-branch-binary-data">
<span id="obtain-binary-data"></span><h2>Obtain branch binary data<a class="headerlink" href="#obtain-branch-binary-data" title="Link to this heading">#</a></h2>
<p>You can obtain the raw binary data of a branch using
<code class="docutils literal notranslate"><span class="pre">uproot.interpretations.custom.AsBinary</span></code> interpretation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">uproot.interpretations.custom</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsBinary</span>

<span class="n">raw_binary</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s2">&quot;my_tree/cstyle_array/m_simple_obj[3]&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">interpretation</span><span class="o">=</span><span class="n">AsBinary</span><span class="p">())</span>

<span class="c1"># Get binary data of entry 0</span>
<span class="n">raw_binary</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">array([ 64,   0,   0, 223,   0,   1,   0,   1,   0,   0,   0,   0,   0,</span>
<span class="go">         0,   0,   0,   0,   0,   0,  32,  64,   0,   0,  15,   0,   9,</span>
<span class="go">        12,  72, 101, 108, 108, 111,  44,  32,  82,  79,  79,  84,  33,</span>
<span class="go">        ...], dtype=uint8)</span>
</pre></div>
</div>
</div>
<p>This array is the raw binary data of the first entry of the branch <code class="docutils literal notranslate"><span class="pre">m_simple_obj[3]</span></code>, and it is the data what readers will read.</p>
</section>
<section id="understand-the-binary-data">
<h2>Understand the binary data<a class="headerlink" href="#understand-the-binary-data" title="Link to this heading">#</a></h2>
<p>Binary data is stored as <code class="docutils literal notranslate"><span class="pre">uint8_t</span></code>. In this section, we will explain how to understand the binary data obtained above.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The streaming rules are summarized by myself. They may not be complete or accurate. If you find any mistakes, you are welcome to submit an issue or a PR to correct me!</p>
</div>
<section id="fnbytes-fversion-header">
<span id="nbytes-version-header"></span><h3><code class="docutils literal notranslate"><span class="pre">fNBytes</span></code>+<code class="docutils literal notranslate"><span class="pre">fVersion</span></code> header<a class="headerlink" href="#fnbytes-fversion-header" title="Link to this heading">#</a></h3>
<p>For many objects, a <code class="docutils literal notranslate"><span class="pre">fNBytes</span></code>+<code class="docutils literal notranslate"><span class="pre">fVersion</span></code> header will be stored ahead of their data members. The <code class="docutils literal notranslate"><span class="pre">fNBytes</span></code> is the left total number of bytes of the object (including <code class="docutils literal notranslate"><span class="pre">fVersion</span></code>), <code class="docutils literal notranslate"><span class="pre">fVersion</span></code> is the version of the object.</p>
<p><code class="docutils literal notranslate"><span class="pre">fNBytes</span></code> is a 4-byte <code class="docutils literal notranslate"><span class="pre">uint32_t</span></code>. When writing the binary data, <code class="docutils literal notranslate"><span class="pre">ROOT</span></code> sets a bit mask <code class="docutils literal notranslate"><span class="pre">0x40000000</span></code> to the <code class="docutils literal notranslate"><span class="pre">fNBytes</span></code>, so that one can easily check whether the reading is correct. This mask is reflected as a <code class="docutils literal notranslate"><span class="pre">64</span></code> header (i.e. <code class="docutils literal notranslate"><span class="pre">[64,</span> <span class="pre">x,</span> <span class="pre">x,</span> <span class="pre">x]</span></code>) in the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array.</p>
<p>For example, the first 4 bytes of the binary data above, <code class="docutils literal notranslate"><span class="pre">64,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">223</span></code>, is the <code class="docutils literal notranslate"><span class="pre">fNBytes</span></code> of the first <code class="docutils literal notranslate"><span class="pre">TSimpleObject</span></code>. The <code class="docutils literal notranslate"><span class="pre">64</span></code> usually means the <code class="docutils literal notranslate"><span class="pre">0x40000000</span></code> mask. Unset the mask, we get <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">223</span></code>, which is <code class="docutils literal notranslate"><span class="pre">223</span></code> in <code class="docutils literal notranslate"><span class="pre">uint32_t</span></code>. So the next 223 bytes are the data of this <code class="docutils literal notranslate"><span class="pre">TSimpleObject</span></code>.</p>
<p>The next 2 bytes, <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">1</span></code>, is the <code class="docutils literal notranslate"><span class="pre">fVersion</span></code> of this <code class="docutils literal notranslate"><span class="pre">TSimpleObject</span></code>. <code class="docutils literal notranslate"><span class="pre">fVersion</span></code> is a 2-byte <code class="docutils literal notranslate"><span class="pre">int16_t</span></code>. In this case, the version is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</section>
<section id="the-first-data-member-base-class">
<h3>The first data member: base class<a class="headerlink" href="#the-first-data-member-base-class" title="Link to this heading">#</a></h3>
<p>After the <code class="docutils literal notranslate"><span class="pre">fNBytes</span></code>+<code class="docutils literal notranslate"><span class="pre">fVersion</span></code> header, the binary data starts to correspond to the data members in <a class="reference internal" href="streamer-info.html#all-streamer-info-output"><span class="std std-ref">the streamer information illustrated before</span></a>.</p>
<p>The first data member in the streamer information is <code class="docutils literal notranslate"><span class="pre">TObject</span></code> base class. <code class="docutils literal notranslate"><span class="pre">ROOT</span></code> always put base class first. <a class="reference external" href="https://root.cern/doc/v636/tobject.html">This page</a> describes each data member of <code class="docutils literal notranslate"><span class="pre">TObject</span></code>. It contains:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fVersion</span> <span class="pre">(int16_t)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fUniqueID</span> <span class="pre">(int32_t)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fBits</span> <span class="pre">(uint32_t)</span></code></p></li>
</ol>
<p>According to <code class="docutils literal notranslate"><span class="pre">TObject::Streamer</span></code> method in <code class="docutils literal notranslate"><span class="pre">ROOT</span></code> source code, an extra <code class="docutils literal notranslate"><span class="pre">pidf</span></code> will exist if <code class="docutils literal notranslate"><span class="pre">fBits</span> <span class="pre">&amp;</span> <span class="pre">(1ULL</span> <span class="pre">&lt;&lt;</span> <span class="pre">4)</span></code> is true (rarely used).</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Code implementation</p>
<p>The <code class="docutils literal notranslate"><span class="pre">TObjectReader::read</span></code> method implements the reading of <code class="docutils literal notranslate"><span class="pre">TObject</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">read</span><span class="p">(</span><span class="w"> </span><span class="n">BinaryBuffer</span><span class="o">&amp;</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">buffer</span><span class="p">.</span><span class="n">skip_fVersion</span><span class="p">();</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">fUniqueID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="kt">int32_t</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">fBits</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">fBits</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">BinaryBuffer</span><span class="o">::</span><span class="n">kIsReferenced</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">m_keep_data</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="n">m_pidf</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="kt">uint16_t</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">skip</span><span class="p">(</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">m_keep_data</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">m_unique_id</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="w"> </span><span class="n">fUniqueID</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="n">m_bits</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="w"> </span><span class="n">fBits</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="n">m_pidf_offsets</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="w"> </span><span class="n">m_pidf</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="subsequent-data-members">
<h3>Subsequent data members<a class="headerlink" href="#subsequent-data-members" title="Link to this heading">#</a></h3>
<p>The second data member is <code class="docutils literal notranslate"><span class="pre">m_int</span></code>, which is an <code class="docutils literal notranslate"><span class="pre">int32_t</span></code>. Correspondingly, the next 4 bytes <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">32</span></code> is the value of <code class="docutils literal notranslate"><span class="pre">m_int</span></code>, which is <code class="docutils literal notranslate"><span class="pre">32</span></code>. The third is <code class="docutils literal notranslate"><span class="pre">m_str</span></code>, which is a <code class="docutils literal notranslate"><span class="pre">std::string</span></code> (<code class="docutils literal notranslate"><span class="pre">fNBytes</span></code>+<code class="docutils literal notranslate"><span class="pre">fVersion</span></code>+<code class="docutils literal notranslate"><span class="pre">fSize</span></code>+contents). Similarly, as long as we follow the streamer information, we can understand the binary data step by step.</p>
<p><a class="reference internal" href="../../reference/binary-format.html"><span class="doc std std-doc">Binary format of common classes</span></a> gives a summary of the binary format of some common classes. It is helpful when you want to implement your own <code class="docutils literal notranslate"><span class="pre">reader</span></code>/<code class="docutils literal notranslate"><span class="pre">factory</span></code>.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="streamer-info.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Streamer information</p>
      </div>
    </a>
    <a class="right-next"
       href="reader-and-factory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reader and factory interface</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-splitting">Object splitting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-branch-binary-data">Obtain branch binary data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understand-the-binary-data">Understand the binary data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fnbytes-fversion-header"><code class="docutils literal notranslate"><span class="pre">fNBytes</span></code>+<code class="docutils literal notranslate"><span class="pre">fVersion</span></code> header</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-first-data-member-base-class">The first data member: base class</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subsequent-data-members">Subsequent data members</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mingrun Li
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Mingrun Li.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>