
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Investigate your data &#8212; uproot-custom</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/customize-factory-reader/investigate-data';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reader &amp; factory interface" href="reader-and-factory.html" />
    <link rel="prev" title="Pipeline overview" href="pipeline.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">uproot-custom</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../get-started.html">Get started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../customize-factory-reader.html">Customize Reader &amp; Factory</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline overview</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Investigate your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader-and-factory.html">Reader &amp; factory interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-setup.html">Project setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="port-to-cpp.html">Port readers to C++</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../reference/version-requirements.html">Version requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/binary-format.html">Binary format of common classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/reader-backends.html">Reader backends</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/api.html">API documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api/cpp-api.html">C++ API reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/api/uproot-custom-ref.html">Module reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/uproot_custom.html">Python reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/uproot_custom.readers.html">uproot_custom.readers package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/cpp-module.html">C++ reference</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../example/override-streamer.html">Example 1: <code class="docutils literal notranslate"><span class="pre">Streamer</span></code> method is overridden</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example/read-tobjarray.html">Example 2: Read <code class="docutils literal notranslate"><span class="pre">TObjArray</span></code> with unique known type</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorial/customize-factory-reader/investigate-data.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Investigate your data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#streamer-information">Streamer information</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-classes">Demo classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-streamer-information-with-uproot">Reading streamer information with Uproot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#human-readable-summary">Human-readable summary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-member-attributes">Detailed member attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#streamer-information-in-uproot-custom">Streamer information in uproot-custom</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-data">Binary data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object-splitting">Object splitting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-raw-binary-data">Obtaining raw binary data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-byte-layout">Understanding the byte layout</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fnbytes-fversion-header"><code class="docutils literal notranslate"><span class="pre">fNBytes</span></code> + <code class="docutils literal notranslate"><span class="pre">fVersion</span></code> header</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#base-class-tobject">Base class (<code class="docutils literal notranslate"><span class="pre">TObject</span></code>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#subsequent-data-members">Subsequent data members</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="investigate-your-data">
<h1>Investigate your data<a class="headerlink" href="#investigate-your-data" title="Link to this heading">#</a></h1>
<p>Before writing a custom reader or factory, you need to understand two things
about the branch you want to read:</p>
<ol class="arabic simple">
<li><p><strong>Streamer information</strong> — the metadata that describes the class layout
(field names, types, nesting).</p></li>
<li><p><strong>Binary format</strong> — the raw byte sequence that ROOT writes for each entry.</p></li>
</ol>
<p>This page covers both topics in order. By the end you will know exactly what
bytes your reader must consume.</p>
<hr class="docutils" />
<section id="streamer-information">
<h2>Streamer information<a class="headerlink" href="#streamer-information" title="Link to this heading">#</a></h2>
<p>When ROOT writes a custom class to a file, it also writes the class’s <em>streamer
information</em>: a machine-readable description of every data member and its type.
Understanding this metadata is the first step toward implementing a reader.</p>
<section id="demo-classes">
<h3>Demo classes<a class="headerlink" href="#demo-classes" title="Link to this heading">#</a></h3>
<p>Throughout this page we use two demo classes, <code class="docutils literal notranslate"><span class="pre">TSimpleObject</span></code> and
<code class="docutils literal notranslate"><span class="pre">TCStyleArray</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Definition of <code class="docutils literal notranslate"><span class="pre">TSimpleObject</span></code></span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TSimpleObject</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">TObject</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">m_int</span><span class="p">{</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="p">};</span>

<span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">m_str</span><span class="p">{</span><span class="w"> </span><span class="s">&quot;Hello, ROOT!&quot;</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_arr_int</span><span class="p">{</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w"> </span><span class="mi">102</span><span class="p">,</span><span class="w"> </span><span class="mi">103</span><span class="p">,</span><span class="w"> </span><span class="mi">104</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_vec_double</span><span class="p">{</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="w"> </span><span class="p">};</span>

<span class="w">    </span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_map_int_double</span><span class="p">{</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">TString</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_map_str_str</span><span class="p">{</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Apple&quot;</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;B&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Banana&quot;</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Cat&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">};</span>

<span class="w">    </span><span class="n">TString</span><span class="w"> </span><span class="n">m_tstr</span><span class="p">{</span><span class="w"> </span><span class="s">&quot;Hello, ROOT!&quot;</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="n">TArrayI</span><span class="w"> </span><span class="n">m_tarr_int</span><span class="p">{</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">};</span>

<span class="w">  </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">TSimpleObject</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">TObject</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">m_tarr_int</span><span class="p">.</span><span class="n">GetSize</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="n">m_tarr_int</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">ClassDef</span><span class="p">(</span><span class="w"> </span><span class="n">TSimpleObject</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Definition of <code class="docutils literal notranslate"><span class="pre">TCStyleArray</span></code></span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">TCStyleArray</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">TObject</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="n">TSimpleObject</span><span class="w"> </span><span class="n">m_simple_obj</span><span class="p">[</span><span class="mi">3</span><span class="p">]{</span><span class="w"> </span><span class="n">TSimpleObject</span><span class="p">(),</span><span class="w"> </span><span class="n">TSimpleObject</span><span class="p">(),</span><span class="w"> </span><span class="n">TSimpleObject</span><span class="p">()</span><span class="w"> </span><span class="p">};</span>

<span class="w">    </span><span class="n">ClassDef</span><span class="p">(</span><span class="w"> </span><span class="n">TCStyleArray</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</section>
<section id="reading-streamer-information-with-uproot">
<h3>Reading streamer information with Uproot<a class="headerlink" href="#reading-streamer-information-with-uproot" title="Link to this heading">#</a></h3>
<p>Uproot exposes all streamers stored in a file via <code class="docutils literal notranslate"><span class="pre">f.file.streamers</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">uproot</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">uproot</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;file.root&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">streamers</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Output (truncated)</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">{&#39;TNamed&#39;: {1: &lt;TStreamerInfo for TNamed version 1 at 0x74083a52a840&gt;},</span>
<span class="go"> &#39;TObject&#39;: {1: &lt;TStreamerInfo for TObject version 1 at 0x74083a52b140&gt;},</span>
<span class="go"> &#39;TList&#39;: {5: &lt;TStreamerInfo for TList version 5 at 0x74083a52bbf0&gt;},</span>
<span class="go"> ...}</span>
</pre></div>
</div>
</div>
<p>Look up a specific class by name. The version number is the dictionary key:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">streamers</span><span class="p">[</span><span class="s2">&quot;TSimpleObject&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">{1: &lt;TStreamerInfo for TSimpleObject version 1 at 0x74083a5833b0&gt;}</span>
</pre></div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>All Uproot streamer classes are documented in
<a class="reference external" href="https://uproot.readthedocs.io/en/latest/uproot.streamers.html">the Uproot documentation</a>.</p>
</div>
</section>
<section id="human-readable-summary">
<h3>Human-readable summary<a class="headerlink" href="#human-readable-summary" title="Link to this heading">#</a></h3>
<p>Call <code class="docutils literal notranslate"><span class="pre">show()</span></code> for a compact overview:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">streamer</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">streamers</span><span class="p">[</span><span class="s2">&quot;TSimpleObject&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">streamer</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">TSimpleObject (v1): TObject (v1)</span>
<span class="go">    m_int: int (TStreamerBasicType)</span>
<span class="go">    m_str: string (TStreamerSTLstring)</span>
<span class="go">    m_arr_int: int (TStreamerBasicType)</span>
<span class="go">    m_vec_double: vector&lt;double&gt; (TStreamerSTL)</span>
<span class="go">    m_map_int_double: map&lt;int,double&gt; (TStreamerSTL)</span>
<span class="go">    m_map_str_str: map&lt;string,TString&gt; (TStreamerSTL)</span>
<span class="go">    m_tstr: TString (TStreamerString)</span>
<span class="go">    m_tarr_int: TArrayI (TStreamerObjectAny)</span>
</pre></div>
</div>
</div>
</section>
<section id="detailed-member-attributes">
<h3>Detailed member attributes<a class="headerlink" href="#detailed-member-attributes" title="Link to this heading">#</a></h3>
<p>For the full details, use <code class="docutils literal notranslate"><span class="pre">all_members</span></code>:</p>
<div class="highlight-python notranslate" id="simple-obj-streamer-info"><div class="highlight"><pre><span></span><span class="n">streamer</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">streamers</span><span class="p">[</span><span class="s2">&quot;TSimpleObject&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">streamer</span><span class="o">.</span><span class="n">all_members</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id6" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">{&#39;@fUniqueID&#39;: 0,</span>
<span class="go"> &#39;@fBits&#39;: 16842752,</span>
<span class="go"> &#39;fName&#39;: &#39;TSimpleObject&#39;,</span>
<span class="go"> &#39;fTitle&#39;: &#39;&#39;,</span>
<span class="go"> &#39;fCheckSum&#39;: 2574715488,</span>
<span class="go"> &#39;fClassVersion&#39;: 1,</span>
<span class="go"> &#39;fElements&#39;: &lt;TObjArray of 9 items at 0x74083a583b90&gt;}</span>
</pre></div>
</div>
</div>
<p>Iterate over <code class="docutils literal notranslate"><span class="pre">elements</span></code> to inspect each data member:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">all_members</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">streamer</span><span class="o">.</span><span class="n">elements</span><span class="p">]</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id7">
<span id="all-streamer-info-output"></span><div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[{&#39;@fUniqueID&#39;: 0,</span>
<span class="go">  &#39;@fBits&#39;: 16777216,</span>
<span class="go">  &#39;fName&#39;: &#39;TObject&#39;,</span>
<span class="go">  &#39;fTitle&#39;: &#39;Basic ROOT object&#39;,</span>
<span class="go">  &#39;fType&#39;: 66,</span>
<span class="go">  &#39;fSize&#39;: 0,</span>
<span class="go">  &#39;fArrayLength&#39;: 0,</span>
<span class="go">  &#39;fArrayDim&#39;: 0,</span>
<span class="go">  &#39;fMaxIndex&#39;: array([          0, -1877229523,           0,           0,           0],</span>
<span class="go">        dtype=&#39;&gt;i4&#39;),</span>
<span class="go">  &#39;fTypeName&#39;: &#39;BASE&#39;,</span>
<span class="go">  &#39;fBaseVersion&#39;: 1},</span>
<span class="go"> {&#39;@fUniqueID&#39;: 0,</span>
<span class="go">  &#39;@fBits&#39;: 16777216,</span>
<span class="go">  &#39;fName&#39;: &#39;m_int&#39;,</span>
<span class="go">  &#39;fTitle&#39;: &#39;&#39;,</span>
<span class="go">  &#39;fType&#39;: 3,</span>
<span class="go">  &#39;fSize&#39;: 4,</span>
<span class="go">  &#39;fArrayLength&#39;: 0,</span>
<span class="go">  &#39;fArrayDim&#39;: 0,</span>
<span class="go">  &#39;fMaxIndex&#39;: array([0, 0, 0, 0, 0], dtype=&#39;&gt;i4&#39;),</span>
<span class="go">  &#39;fTypeName&#39;: &#39;int&#39;},</span>
<span class="go"> {&#39;@fUniqueID&#39;: 0,</span>
<span class="go">  &#39;@fBits&#39;: 16777216,</span>
<span class="go">  &#39;fName&#39;: &#39;m_str&#39;,</span>
<span class="go">  &#39;fTitle&#39;: &#39;&#39;,</span>
<span class="go">  &#39;fType&#39;: 500,</span>
<span class="go">  &#39;fSize&#39;: 32,</span>
<span class="go">  &#39;fArrayLength&#39;: 0,</span>
<span class="go">  &#39;fArrayDim&#39;: 0,</span>
<span class="go">  &#39;fMaxIndex&#39;: array([0, 0, 0, 0, 0], dtype=&#39;&gt;i4&#39;),</span>
<span class="go">  &#39;fTypeName&#39;: &#39;string&#39;,</span>
<span class="go">  &#39;fSTLtype&#39;: 365,</span>
<span class="go">  &#39;fCtype&#39;: 365},</span>
<span class="go"> {&#39;@fUniqueID&#39;: 0,</span>
<span class="go">  &#39;@fBits&#39;: 16777216,</span>
<span class="go">  &#39;fName&#39;: &#39;m_arr_int&#39;,</span>
<span class="go">  &#39;fTitle&#39;: &#39;&#39;,</span>
<span class="go">  &#39;fType&#39;: 3,</span>
<span class="go">  &#39;fSize&#39;: 20,</span>
<span class="go">  &#39;fArrayLength&#39;: 5,</span>
<span class="go">  &#39;fArrayDim&#39;: 1,</span>
<span class="go">  &#39;fMaxIndex&#39;: array([5, 0, 0, 0, 0], dtype=&#39;&gt;i4&#39;),</span>
<span class="go">  &#39;fTypeName&#39;: &#39;int&#39;},</span>
<span class="go"> {&#39;@fUniqueID&#39;: 0,</span>
<span class="go">  &#39;@fBits&#39;: 16777216,</span>
<span class="go">  &#39;fName&#39;: &#39;m_vec_double&#39;,</span>
<span class="go">  &#39;fTitle&#39;: &#39;&#39;,</span>
<span class="go">  &#39;fType&#39;: 500,</span>
<span class="go">  &#39;fSize&#39;: 24,</span>
<span class="go">  &#39;fArrayLength&#39;: 0,</span>
<span class="go">  &#39;fArrayDim&#39;: 0,</span>
<span class="go">  &#39;fMaxIndex&#39;: array([0, 0, 0, 0, 0], dtype=&#39;&gt;i4&#39;),</span>
<span class="go">  &#39;fTypeName&#39;: &#39;vector&lt;double&gt;&#39;,</span>
<span class="go">  &#39;fSTLtype&#39;: 1,</span>
<span class="go">  &#39;fCtype&#39;: 8},</span>
<span class="go"> {&#39;@fUniqueID&#39;: 0,</span>
<span class="go">  &#39;@fBits&#39;: 16777216,</span>
<span class="go">  &#39;fName&#39;: &#39;m_map_int_double&#39;,</span>
<span class="go">  &#39;fTitle&#39;: &#39;&#39;,</span>
<span class="go">  &#39;fType&#39;: 500,</span>
<span class="go">  &#39;fSize&#39;: 48,</span>
<span class="go">  &#39;fArrayLength&#39;: 0,</span>
<span class="go">  &#39;fArrayDim&#39;: 0,</span>
<span class="go">  &#39;fMaxIndex&#39;: array([0, 0, 0, 0, 0], dtype=&#39;&gt;i4&#39;),</span>
<span class="go">  &#39;fTypeName&#39;: &#39;map&lt;int,double&gt;&#39;,</span>
<span class="go">  &#39;fSTLtype&#39;: 4,</span>
<span class="go">  &#39;fCtype&#39;: 61},</span>
<span class="go"> {&#39;@fUniqueID&#39;: 0,</span>
<span class="go">  &#39;@fBits&#39;: 16777216,</span>
<span class="go">  &#39;fName&#39;: &#39;m_map_str_str&#39;,</span>
<span class="go">  &#39;fTitle&#39;: &#39;&#39;,</span>
<span class="go">  &#39;fType&#39;: 500,</span>
<span class="go">  &#39;fSize&#39;: 48,</span>
<span class="go">  &#39;fArrayLength&#39;: 0,</span>
<span class="go">  &#39;fArrayDim&#39;: 0,</span>
<span class="go">  &#39;fMaxIndex&#39;: array([0, 0, 0, 0, 0], dtype=&#39;&gt;i4&#39;),</span>
<span class="go">  &#39;fTypeName&#39;: &#39;map&lt;string,TString&gt;&#39;,</span>
<span class="go">  &#39;fSTLtype&#39;: 4,</span>
<span class="go">  &#39;fCtype&#39;: 61},</span>
<span class="go"> {&#39;@fUniqueID&#39;: 0,</span>
<span class="go">  &#39;@fBits&#39;: 16777216,</span>
<span class="go">  &#39;fName&#39;: &#39;m_tstr&#39;,</span>
<span class="go">  &#39;fTitle&#39;: &#39;&#39;,</span>
<span class="go">  &#39;fType&#39;: 65,</span>
<span class="go">  &#39;fSize&#39;: 24,</span>
<span class="go">  &#39;fArrayLength&#39;: 0,</span>
<span class="go">  &#39;fArrayDim&#39;: 0,</span>
<span class="go">  &#39;fMaxIndex&#39;: array([0, 0, 0, 0, 0], dtype=&#39;&gt;i4&#39;),</span>
<span class="go">  &#39;fTypeName&#39;: &#39;TString&#39;},</span>
<span class="go"> {&#39;@fUniqueID&#39;: 0,</span>
<span class="go">  &#39;@fBits&#39;: 16777216,</span>
<span class="go">  &#39;fName&#39;: &#39;m_tarr_int&#39;,</span>
<span class="go">  &#39;fTitle&#39;: &#39;&#39;,</span>
<span class="go">  &#39;fType&#39;: 62,</span>
<span class="go">  &#39;fSize&#39;: 24,</span>
<span class="go">  &#39;fArrayLength&#39;: 0,</span>
<span class="go">  &#39;fArrayDim&#39;: 0,</span>
<span class="go">  &#39;fMaxIndex&#39;: array([0, 0, 0, 0, 0], dtype=&#39;&gt;i4&#39;),</span>
<span class="go">  &#39;fTypeName&#39;: &#39;TArrayI&#39;}]</span>
</pre></div>
</div>
</div>
<p>Each dictionary maps to one data member of <code class="docutils literal notranslate"><span class="pre">TSimpleObject</span></code>. Key attributes:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fName</span></code></p></td>
<td><p>Data member name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fType</span></code></p></td>
<td><p>Numeric type code</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fTypeName</span></code></p></td>
<td><p>Human-readable type name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fArrayDim</span></code></p></td>
<td><p>Number of array dimensions (0 = scalar)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fMaxIndex</span></code></p></td>
<td><p>Maximum index per dimension</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="https://root.cern/doc/v636/streamerinfo.html">ROOT streamer-info reference</a>
documents these attributes, though some details may be outdated.</p>
</div>
</section>
<section id="streamer-information-in-uproot-custom">
<h3>Streamer information in uproot-custom<a class="headerlink" href="#streamer-information-in-uproot-custom" title="Link to this heading">#</a></h3>
<p>Uproot-custom rearranges the raw Uproot streamer information into a more
convenient format: a dictionary mapping class names to the list of their data
members’ streamer dictionaries. This rearranged dictionary is what gets passed
to <code class="docutils literal notranslate"><span class="pre">Factory.build_factory</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See <a class="reference internal" href="reader-and-factory.html#method-build-factory"><span class="std std-ref">build_factory (classmethod)</span></a> for the exact signature and format.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="binary-data">
<h2>Binary data<a class="headerlink" href="#binary-data" title="Link to this heading">#</a></h2>
<p>With the streamer information in hand, the next step is to inspect the actual
bytes ROOT writes for each entry. This lets you validate your understanding of
the layout before writing any reader code.</p>
<section id="object-splitting">
<h3>Object splitting<a class="headerlink" href="#object-splitting" title="Link to this heading">#</a></h3>
<p>ROOT usually <em>splits</em> top-level data members into separate sub-branches. For
example, storing <code class="docutils literal notranslate"><span class="pre">TSimpleObject</span></code> directly in a <code class="docutils literal notranslate"><span class="pre">TTree</span></code> produces one sub-branch
per member:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">uproot</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">uproot</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;demo_data.root&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="p">[</span><span class="s2">&quot;my_tree/simple_obj&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id8" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">name                                     | typename                 | interpretation</span>
<span class="go">-----------------------------------------+--------------------------+-------------------------------</span>
<span class="go">simple_obj                               | TSimpleObject            | AsGroup(&lt;TBranchElement &#39;simpl</span>
<span class="go">TObject                                  | (group of fUniqueID:u... | AsGroup(&lt;TBranchElement &#39;TO...</span>
<span class="go">TObject/fUniqueID                        | uint32_t                 | AsDtype(&#39;&gt;u4&#39;)</span>
<span class="go">TObject/fBits                            | uint32_t                 | AsDtype(&#39;&gt;u4&#39;)</span>
<span class="go">m_int                                    | int32_t                  | AsDtype(&#39;&gt;i4&#39;)</span>
<span class="go">m_str                                    | std::string              | AsStrings(header_bytes=6)</span>
<span class="go">m_arr_int[5]                             | int32_t[5]               | AsDtype(&quot;(&#39;&gt;i4&#39;, (5,))&quot;)</span>
<span class="go">m_vec_double                             | std::vector&lt;double&gt;      | AsJagged(AsDtype(&#39;&gt;f8&#39;), he...</span>
<span class="go">m_map_int_double                         | map&lt;int,double&gt;          | AsGroup(&lt;TBranchElement &#39;m_...</span>
<span class="go">m_map_int_double/m_map_int_double.first  | int32_t[]                | AsJagged(AsDtype(&#39;&gt;i4&#39;))</span>
<span class="go">m_map_int_double/m_map_int_double.second | double[]                 | AsJagged(AsDtype(&#39;&gt;f8&#39;))</span>
<span class="go">m_map_str_str                            | map&lt;string,TString&gt;      | AsGroup(&lt;TBranchElement &#39;m_...</span>
<span class="go">m_map_str_str/m_map_str_str.first        | std::string[]            | AsObjects(AsArray(True, Fal...</span>
<span class="go">m_map_str_str/m_map_str_str.second       | TString                  | AsStrings()</span>
<span class="go">m_tstr                                   | TString                  | AsStrings()</span>
<span class="go">m_tarr_int                               | TArrayI                  | AsObjects(Model_TArrayI)</span>
</pre></div>
</div>
</div>
<p>Uproot handles split branches natively, so this case rarely needs uproot-custom.</p>
<p>However, when the class is stored as a c-style array element — for instance,
<code class="docutils literal notranslate"><span class="pre">TCStyleArray</span></code> defined <a class="reference internal" href="#demo-classes"><span class="xref myst">above</span></a> — ROOT does <strong>not</strong> split the
members:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">[</span><span class="s2">&quot;my_tree/cstyle_array&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id9" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">name                 | typename                 | interpretation</span>
<span class="go">---------------------+--------------------------+-------------------------------</span>
<span class="go">m_simple_obj[3]      | TSimpleObject[][3]       | AsObjects(AsArray(False, False</span>
</pre></div>
</div>
</div>
<p>This is the typical scenario where uproot-custom is needed.</p>
</section>
<section id="obtaining-raw-binary-data">
<span id="obtain-binary-data"></span><h3>Obtaining raw binary data<a class="headerlink" href="#obtaining-raw-binary-data" title="Link to this heading">#</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">AsBinary</span></code> to pull the uninterpreted byte buffer of a branch:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">uproot.interpretations.custom</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsBinary</span>

<span class="n">raw_binary</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s2">&quot;my_tree/cstyle_array/m_simple_obj[3]&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">interpretation</span><span class="o">=</span><span class="n">AsBinary</span><span class="p">())</span>

<span class="c1"># Binary data of entry 0</span>
<span class="n">raw_binary</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id10" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">array([ 64,   0,   0, 223,   0,   1,   0,   1,   0,   0,   0,   0,   0,</span>
<span class="go">         0,   0,   0,   0,   0,   0,  32,  64,   0,   0,  15,   0,   9,</span>
<span class="go">        12,  72, 101, 108, 108, 111,  44,  32,  82,  79,  79,  84,  33,</span>
<span class="go">        ...], dtype=uint8)</span>
</pre></div>
</div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">uint8</span></code> array is exactly what your reader will receive.</p>
</section>
<section id="understanding-the-byte-layout">
<h3>Understanding the byte layout<a class="headerlink" href="#understanding-the-byte-layout" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The streaming rules below are summarized empirically. If you find inaccuracies,
please open an issue or pull request.</p>
</div>
<section id="fnbytes-fversion-header">
<span id="nbytes-version-header"></span><h4><code class="docutils literal notranslate"><span class="pre">fNBytes</span></code> + <code class="docutils literal notranslate"><span class="pre">fVersion</span></code> header<a class="headerlink" href="#fnbytes-fversion-header" title="Link to this heading">#</a></h4>
<p>Many ROOT objects begin with a <strong>6-byte header</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fNBytes</span></code></p></td>
<td><p>4 bytes</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint32_t</span></code></p></td>
<td><p>Remaining byte count (including <code class="docutils literal notranslate"><span class="pre">fVersion</span></code>). The high bit <code class="docutils literal notranslate"><span class="pre">0x40000000</span></code> is always set as a validity marker.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fVersion</span></code></p></td>
<td><p>2 bytes</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int16_t</span></code></p></td>
<td><p>Class version</p></td>
</tr>
</tbody>
</table>
</div>
<p>For the first entry above, the first four bytes <code class="docutils literal notranslate"><span class="pre">64,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">223</span></code> form <code class="docutils literal notranslate"><span class="pre">fNBytes</span></code>.
The leading <code class="docutils literal notranslate"><span class="pre">64</span></code> corresponds to the <code class="docutils literal notranslate"><span class="pre">0x40000000</span></code> mask. Stripping the mask gives
<code class="docutils literal notranslate"><span class="pre">0x000000DF</span></code> = <strong>223</strong>, so the next 223 bytes make up this <code class="docutils literal notranslate"><span class="pre">TSimpleObject</span></code>.
The following two bytes <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">1</span></code> are the <code class="docutils literal notranslate"><span class="pre">fVersion</span></code> = <strong>1</strong>.</p>
</section>
<section id="base-class-tobject">
<h4>Base class (<code class="docutils literal notranslate"><span class="pre">TObject</span></code>)<a class="headerlink" href="#base-class-tobject" title="Link to this heading">#</a></h4>
<p>After the header, ROOT writes base-class data first. <code class="docutils literal notranslate"><span class="pre">TObject</span></code> contains
(<a class="reference external" href="https://root.cern/doc/v636/tobject.html">reference</a>):</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fVersion</span></code> (<code class="docutils literal notranslate"><span class="pre">int16_t</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fUniqueID</span></code> (<code class="docutils literal notranslate"><span class="pre">int32_t</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fBits</span></code> (<code class="docutils literal notranslate"><span class="pre">uint32_t</span></code>)</p></li>
</ol>
<p>If <code class="docutils literal notranslate"><span class="pre">fBits</span> <span class="pre">&amp;</span> <span class="pre">(1</span> <span class="pre">&lt;&lt;</span> <span class="pre">4)</span></code> is set (rare), an extra <code class="docutils literal notranslate"><span class="pre">uint16_t</span> <span class="pre">pidf</span></code> follows.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Code example</p>
<p>The built-in <code class="docutils literal notranslate"><span class="pre">TObjectReader::read</span></code> method:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">read</span><span class="p">(</span><span class="w"> </span><span class="n">BinaryBuffer</span><span class="o">&amp;</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">buffer</span><span class="p">.</span><span class="n">skip_fVersion</span><span class="p">();</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">fUniqueID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="kt">int32_t</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">fBits</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">fBits</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">BinaryBuffer</span><span class="o">::</span><span class="n">kIsReferenced</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">m_keep_data</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="n">m_pidf</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="kt">uint16_t</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">skip</span><span class="p">(</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">m_keep_data</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">m_unique_id</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="w"> </span><span class="n">fUniqueID</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="n">m_bits</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="w"> </span><span class="n">fBits</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="n">m_pidf_offsets</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="w"> </span><span class="n">m_pidf</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="subsequent-data-members">
<h4>Subsequent data members<a class="headerlink" href="#subsequent-data-members" title="Link to this heading">#</a></h4>
<p>After the base class, data members appear in streamer order:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m_int</span></code> — 4 bytes (<code class="docutils literal notranslate"><span class="pre">int32_t</span></code>). E.g. <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">32</span></code> = <strong>32</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m_str</span></code> — <code class="docutils literal notranslate"><span class="pre">fNBytes</span></code> + <code class="docutils literal notranslate"><span class="pre">fVersion</span></code> + length-prefixed content (<code class="docutils literal notranslate"><span class="pre">std::string</span></code>).</p></li>
<li><p>And so on for every member listed in the <a class="reference internal" href="#all-streamer-info-output">streamer output above</a>.</p></li>
</ul>
<p>Follow the streamer information member by member and you can decode the entire
binary payload.</p>
<p><a class="reference internal" href="../../reference/binary-format.html"><span class="doc std std-doc">Binary format of common classes</span></a> provides a summary of the binary formats for
common ROOT types — useful reference material when implementing your own reader.</p>
<hr class="docutils" />
<div class="hint admonition">
<p class="admonition-title">Next step</p>
<p>You now know how to inspect streamer information and decode binary bytes.
Move on to <a class="reference internal" href="reader-and-factory.html"><span class="std std-doc">Reader &amp; factory interface</span></a> to learn
the Python APIs and study a full worked example.</p>
</div>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pipeline.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pipeline overview</p>
      </div>
    </a>
    <a class="right-next"
       href="reader-and-factory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reader &amp; factory interface</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#streamer-information">Streamer information</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-classes">Demo classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-streamer-information-with-uproot">Reading streamer information with Uproot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#human-readable-summary">Human-readable summary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-member-attributes">Detailed member attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#streamer-information-in-uproot-custom">Streamer information in uproot-custom</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-data">Binary data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object-splitting">Object splitting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-raw-binary-data">Obtaining raw binary data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-byte-layout">Understanding the byte layout</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fnbytes-fversion-header"><code class="docutils literal notranslate"><span class="pre">fNBytes</span></code> + <code class="docutils literal notranslate"><span class="pre">fVersion</span></code> header</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#base-class-tobject">Base class (<code class="docutils literal notranslate"><span class="pre">TObject</span></code>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#subsequent-data-members">Subsequent data members</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mingrun Li
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Mingrun Li.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>