
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Port readers to C++ &#8212; uproot-custom</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=1ae7504c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/customize-factory-reader/port-to-cpp';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Version requirements" href="../../reference/version-requirements.html" />
    <link rel="prev" title="Project setup" href="project-setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">uproot-custom</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../get-started.html">Get started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../customize-factory-reader.html">Customize Reader &amp; Factory</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="investigate-data.html">Investigate your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader-and-factory.html">Reader &amp; factory interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-setup.html">Project setup</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Port readers to C++</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../reference/version-requirements.html">Version requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/binary-format.html">Binary format of common classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/reader-backends.html">Reader backends</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/api.html">API documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api/cpp-api.html">C++ API reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/api/uproot-custom-ref.html">Module reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/uproot_custom.html">Python reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/uproot_custom.readers.html">uproot_custom.readers package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/cpp-module.html">C++ reference</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../example/override-streamer.html">Example 1: <code class="docutils literal notranslate"><span class="pre">Streamer</span></code> method is overridden</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example/read-tobjarray.html">Example 2: Read <code class="docutils literal notranslate"><span class="pre">TObjArray</span></code> with unique known type</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorial/customize-factory-reader/port-to-cpp.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Port readers to C++</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-ireader-base-class">C++ <code class="docutils literal notranslate"><span class="pre">IReader</span></code> base class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-binarybuffer">C++ <code class="docutils literal notranslate"><span class="pre">BinaryBuffer</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accepting-sub-readers">Accepting sub-readers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-copy-numpy-conversion">Zero-copy <code class="docutils literal notranslate"><span class="pre">numpy</span></code> conversion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exposing-a-reader-to-python">Exposing a reader to Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-debug-output">C++ debug output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-build-cpp-reader-to-the-factory">Adding <code class="docutils literal notranslate"><span class="pre">build_cpp_reader</span></code> to the factory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#side-by-side-comparison-overridestreamerreader">Side-by-side comparison: <code class="docutils literal notranslate"><span class="pre">OverrideStreamerReader</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example-tarray-in-c">Worked example: <code class="docutils literal notranslate"><span class="pre">TArray</span></code> in C++</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switching-to-the-c-backend">Switching to the C++ backend</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="port-readers-to-c">
<h1>Port readers to C++<a class="headerlink" href="#port-readers-to-c" title="Link to this heading">#</a></h1>
<p>Once your Python reader is working correctly, you can port its logic to C++
for significantly better performance. <strong>The C++ reader only needs to keep the
same reading logic as the Python version</strong> — the same fields read in the same
order, and <code class="docutils literal notranslate"><span class="pre">data()</span></code> returning the same structure — so porting is a
straightforward, mechanical process.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Start with a Python reader for rapid prototyping and debugging. Once the
logic is validated, transferring it to C++ is quick because the two readers
share the same structure and only differ in language syntax.</p>
</div>
<hr class="docutils" />
<section id="c-ireader-base-class">
<h2>C++ <code class="docutils literal notranslate"><span class="pre">IReader</span></code> base class<a class="headerlink" href="#c-ireader-base-class" title="Link to this heading">#</a></h2>
<p>Every C++ reader must inherit from <code class="docutils literal notranslate"><span class="pre">IReader</span></code> and implement two pure-virtual
methods:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">read(BinaryBuffer&amp;)</span></code></p></td>
<td><p>Consume bytes from the buffer for one entry.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data()</span> <span class="pre">→</span> <span class="pre">py::object</span></code></p></td>
<td><p>Return all accumulated data as <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays (or nested containers of them).</p></td>
</tr>
</tbody>
</table>
</div>
<p>The same optional methods are available as in Python:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>When it is called</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">read_many(buffer,</span> <span class="pre">count)</span></code></p></td>
<td><p>Reading a fixed number of elements.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">read_until(buffer,</span> <span class="pre">end_pos)</span></code></p></td>
<td><p>Reading elements until a byte position.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">read_many_memberwise(buffer,</span> <span class="pre">count)</span></code></p></td>
<td><p>Member-wise reading for STL containers.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">IReader</span></code> — C++ base class</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span><span class="w"> </span><span class="nc">IReader</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="k">protected</span><span class="o">:</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">m_name</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="k">public</span><span class="o">:</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="n">IReader</span><span class="p">(</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">m_name</span><span class="p">(</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">IReader</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="p">;</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">name</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">m_name</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="linenos">10</span>
<span class="hll"><span class="linenos">11</span><span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">read</span><span class="p">(</span><span class="w"> </span><span class="n">BinaryBuffer</span><span class="o">&amp;</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span class="hll"><span class="linenos">12</span><span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="n">py</span><span class="o">::</span><span class="n">object</span><span class="w"> </span><span class="nf">data</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span class="linenos">13</span>
<span class="linenos">14</span><span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="nf">read_many</span><span class="p">(</span><span class="w"> </span><span class="n">BinaryBuffer</span><span class="o">&amp;</span><span class="w"> </span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">15</span><span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">count</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">read</span><span class="p">(</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="p">);</span><span class="w"> </span><span class="p">}</span>
<span class="linenos">16</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">count</span><span class="p">;</span>
<span class="linenos">17</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="nf">read_until</span><span class="p">(</span><span class="w"> </span><span class="n">BinaryBuffer</span><span class="o">&amp;</span><span class="w"> </span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="o">*</span><span class="w"> </span><span class="n">end_pos</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">20</span><span class="w">        </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">cur_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">21</span><span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">get_cursor</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">end_pos</span><span class="w"> </span><span class="p">)</span>
<span class="linenos">22</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">23</span><span class="w">            </span><span class="n">read</span><span class="p">(</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="p">);</span>
<span class="linenos">24</span><span class="w">            </span><span class="n">cur_count</span><span class="o">++</span><span class="p">;</span>
<span class="linenos">25</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">26</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">cur_count</span><span class="p">;</span>
<span class="linenos">27</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="nf">read_many_memberwise</span><span class="p">(</span><span class="w"> </span><span class="n">BinaryBuffer</span><span class="o">&amp;</span><span class="w"> </span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">30</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">)</span>
<span class="linenos">31</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">32</span><span class="w">            </span><span class="n">std</span><span class="o">::</span><span class="n">stringstream</span><span class="w"> </span><span class="n">msg</span><span class="p">;</span>
<span class="linenos">33</span><span class="w">            </span><span class="n">msg</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">name</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;::read_many_memberwise with negative count: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">count</span><span class="p">;</span>
<span class="linenos">34</span><span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">str</span><span class="p">()</span><span class="w"> </span><span class="p">);</span>
<span class="linenos">35</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">36</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">read_many</span><span class="p">(</span><span class="w"> </span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="p">);</span>
<span class="linenos">37</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">38</span><span class="p">};</span>
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="c-binarybuffer">
<h2>C++ <code class="docutils literal notranslate"><span class="pre">BinaryBuffer</span></code><a class="headerlink" href="#c-binarybuffer" title="Link to this heading">#</a></h2>
<p>The C++ <code class="docutils literal notranslate"><span class="pre">BinaryBuffer</span></code> wraps a <code class="docutils literal notranslate"><span class="pre">uint8_t*</span></code> buffer with the same convenience
methods as the Python version:</p>
<p><strong>Reading</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">T</span> <span class="pre">read&lt;T&gt;()</span></code>: Read a value of type <code class="docutils literal notranslate"><span class="pre">T</span></code> from the buffer, and advance the cursor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">int16_t</span> <span class="pre">read_fVersion()</span></code>: Equivalent to <code class="docutils literal notranslate"><span class="pre">read&lt;int16_t&gt;()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">uint32_t</span> <span class="pre">read_fNBytes()</span></code>: Read <code class="docutils literal notranslate"><span class="pre">fNBytes</span></code> from the buffer, check the mask, and return the actual number of bytes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">std::string</span> <span class="pre">read_null_terminated_string()</span></code>: Read a null-terminated string from the buffer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">std::string</span> <span class="pre">read_obj_header()</span></code>: Read the object header from the buffer, return the object’s name if present.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">std::string</span> <span class="pre">read_TString()</span></code>: Read a <code class="docutils literal notranslate"><span class="pre">TString</span></code> from the buffer.</p></li>
</ul>
<p><strong>Skipping</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">skip(const</span> <span class="pre">size_t</span> <span class="pre">nbytes)</span></code>: Skip <code class="docutils literal notranslate"><span class="pre">nbytes</span></code> bytes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">skip_fVersion()</span></code>: Skip the <code class="docutils literal notranslate"><span class="pre">fVersion</span></code> (2 bytes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">skip_fNBytes()</span></code>: Equivalent to <code class="docutils literal notranslate"><span class="pre">read_fNBytes()</span></code>, will check the mask.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">skip_null_terminated_string()</span></code>: Skip a null-terminated string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">skip_obj_header()</span></code>: Skip the object header.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">skip_TObject()</span></code>: Skip a <code class="docutils literal notranslate"><span class="pre">TObject</span></code>.</p></li>
</ul>
<p><strong>Miscellaneous</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">uint8_t*</span> <span class="pre">get_data()</span> <span class="pre">const</span></code>: Get the start of the data buffer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">uint8_t*</span> <span class="pre">get_cursor()</span> <span class="pre">const</span></code>: Get the current cursor position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">uint32_t*</span> <span class="pre">get_offsets()</span> <span class="pre">const</span></code>: Get the entry offsets of the data buffer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">uint64_t*</span> <span class="pre">entries()</span> <span class="pre">const</span></code>: Get the number of entries of the data buffer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">debug_print(</span> <span class="pre">const</span> <span class="pre">size_t</span> <span class="pre">n</span> <span class="pre">=</span> <span class="pre">100</span> <span class="pre">)</span> <span class="pre">const</span></code>: Print the next <code class="docutils literal notranslate"><span class="pre">n</span></code> bytes from the current cursor for debugging.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="accepting-sub-readers">
<h2>Accepting sub-readers<a class="headerlink" href="#accepting-sub-readers" title="Link to this heading">#</a></h2>
<p>Composite readers (e.g. <code class="docutils literal notranslate"><span class="pre">STLSeqReader</span></code>) accept sub-readers for nested types.
Pass sub-readers as <code class="docutils literal notranslate"><span class="pre">std::shared_ptr&lt;IReader&gt;</span></code> (aliased as <code class="docutils literal notranslate"><span class="pre">SharedReader</span></code>)
because ownership is shared between C++ and Python.</p>
</section>
<hr class="docutils" />
<section id="zero-copy-numpy-conversion">
<h2>Zero-copy <code class="docutils literal notranslate"><span class="pre">numpy</span></code> conversion<a class="headerlink" href="#zero-copy-numpy-conversion" title="Link to this heading">#</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">make_array</span></code> helper to convert a <code class="docutils literal notranslate"><span class="pre">std::shared_ptr&lt;std::vector&lt;T&gt;&gt;</span></code>
into a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array <strong>without copying</strong>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="p">();</span>
<span class="n">data</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">data</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">data</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="n">py</span><span class="o">::</span><span class="n">array_t</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">np_array</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">make_array</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="exposing-a-reader-to-python">
<h2>Exposing a reader to Python<a class="headerlink" href="#exposing-a-reader-to-python" title="Link to this heading">#</a></h2>
<p>Uproot-custom uses <code class="docutils literal notranslate"><span class="pre">pybind11</span></code> for bindings. The <code class="docutils literal notranslate"><span class="pre">declare_reader</span></code> helper
simplifies declaration:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PYBIND11_MODULE</span><span class="p">(</span><span class="w"> </span><span class="n">my_cpp_reader</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">declare_reader</span><span class="o">&lt;</span><span class="n">MyReaderClass</span><span class="p">,</span><span class="w"> </span><span class="n">constructor_arg1_type</span><span class="p">,</span><span class="w"> </span><span class="n">constructor_arg2_type</span><span class="p">,</span><span class="w"> </span><span class="p">...</span><span class="o">&gt;</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MyReaderClass&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">constructor_argN_type</span></code> — the types of the constructor arguments (<code class="docutils literal notranslate"><span class="pre">SharedReader</span></code>, <code class="docutils literal notranslate"><span class="pre">std::string</span></code>, etc.). Omit if the constructor takes only <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p></li>
<li><p>The second argument to <code class="docutils literal notranslate"><span class="pre">declare_reader</span></code> is the Python-visible class name.</p></li>
</ul>
<p>Import in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">my_cpp_reader</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyReaderClass</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="c-debug-output">
<h2>C++ debug output<a class="headerlink" href="#c-debug-output" title="Link to this heading">#</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">debug_print</span></code> helper for conditional logging. Messages are only
emitted when the <code class="docutils literal notranslate"><span class="pre">UPROOT_DEBUG</span></code> macro is defined at compile time <strong>or</strong> the
<code class="docutils literal notranslate"><span class="pre">UPROOT_DEBUG</span></code> environment variable is set at runtime:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Will print &quot;The reader name is Bob&quot;</span>
<span class="n">debug_print</span><span class="p">(</span><span class="s">&quot;The reader name is %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Bob&quot;</span><span class="p">);</span>

<span class="c1">// Call buffer.debug_print(50), print next 50 bytes from current cursor</span>
<span class="n">debug_print</span><span class="p">(</span><span class="w"> </span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="adding-build-cpp-reader-to-the-factory">
<h2>Adding <code class="docutils literal notranslate"><span class="pre">build_cpp_reader</span></code> to the factory<a class="headerlink" href="#adding-build-cpp-reader-to-the-factory" title="Link to this heading">#</a></h2>
<p>Once the C++ reader is ready, add a <code class="docutils literal notranslate"><span class="pre">build_cpp_reader</span></code> method to the factory
alongside the existing <code class="docutils literal notranslate"><span class="pre">build_python_reader</span></code>. This is the <strong>only</strong> Python-side
change needed — <code class="docutils literal notranslate"><span class="pre">make_awkward_content</span></code> and <code class="docutils literal notranslate"><span class="pre">make_awkward_form</span></code> remain exactly
the same, because both readers return data in the same structure.</p>
</section>
<hr class="docutils" />
<section id="side-by-side-comparison-overridestreamerreader">
<h2>Side-by-side comparison: <code class="docutils literal notranslate"><span class="pre">OverrideStreamerReader</span></code><a class="headerlink" href="#side-by-side-comparison-overridestreamerreader" title="Link to this heading">#</a></h2>
<p>The following tabs show the same <code class="docutils literal notranslate"><span class="pre">OverrideStreamerReader</span></code> (from the
<a class="reference internal" href="pipeline.html#complete-example-putting-it-all-together"><span class="std std-ref">pipeline example</span></a>)
in Python and C++. Notice how the reading logic is identical — only the
language syntax differs.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Python</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">OverrideStreamerReader</span></code> (Python)</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span><span class="w"> </span><span class="nn">array</span><span class="w"> </span><span class="kn">import</span> <span class="n">array</span>
<span class="linenos"> 2</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 3</span><span class="kn">from</span><span class="w"> </span><span class="nn">uproot_custom.readers.python</span><span class="w"> </span><span class="kn">import</span> <span class="n">IReader</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">class</span><span class="w"> </span><span class="nc">OverrideStreamerReader</span><span class="p">(</span><span class="n">IReader</span><span class="p">):</span>
<span class="linenos"> 7</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="linenos"> 8</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="linenos"> 9</span>        <span class="bp">self</span><span class="o">.</span><span class="n">m_ints</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="s2">&quot;i&quot;</span><span class="p">)</span>       <span class="c1"># int32</span>
<span class="linenos">10</span>        <span class="bp">self</span><span class="o">.</span><span class="n">m_doubles</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="s2">&quot;d&quot;</span><span class="p">)</span>    <span class="c1"># float64</span>
<span class="linenos">11</span>
<span class="linenos">12</span>    <span class="k">def</span><span class="w"> </span><span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">buffer</span><span class="p">):</span>
<span class="linenos">13</span>        <span class="n">buffer</span><span class="o">.</span><span class="n">skip_TObject</span><span class="p">()</span>                        <span class="c1"># skip base class</span>
<span class="linenos">14</span>        <span class="bp">self</span><span class="o">.</span><span class="n">m_ints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">buffer</span><span class="o">.</span><span class="n">read_int32</span><span class="p">())</span>      <span class="c1"># m_int</span>
<span class="linenos">15</span>
<span class="linenos">16</span>        <span class="n">mask</span> <span class="o">=</span> <span class="n">buffer</span><span class="o">.</span><span class="n">read_uint32</span><span class="p">()</span>                  <span class="c1"># custom mask</span>
<span class="linenos">17</span>        <span class="k">if</span> <span class="n">mask</span> <span class="o">!=</span> <span class="mh">0x12345678</span><span class="p">:</span>
<span class="linenos">18</span>            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unexpected mask: </span><span class="si">{</span><span class="n">mask</span><span class="si">:</span><span class="s2">#x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span>        <span class="bp">self</span><span class="o">.</span><span class="n">m_doubles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">buffer</span><span class="o">.</span><span class="n">read_double</span><span class="p">())</span>  <span class="c1"># m_double</span>
<span class="linenos">21</span>
<span class="linenos">22</span>    <span class="k">def</span><span class="w"> </span><span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">23</span>        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m_ints</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m_doubles</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
C++</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">OverrideStreamerReader</span></code> (C++)</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cstdint&gt;</span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;memory&gt;</span>
<span class="linenos"> 3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;uproot-custom/uproot-custom.hh&quot;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">uproot</span><span class="p">;</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="k">class</span><span class="w"> </span><span class="nc">OverrideStreamerReader</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">IReader</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">  </span><span class="k">public</span><span class="o">:</span>
<span class="linenos">11</span><span class="w">    </span><span class="n">OverrideStreamerReader</span><span class="p">(</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">)</span>
<span class="linenos">12</span><span class="w">        </span><span class="o">:</span><span class="w"> </span><span class="n">IReader</span><span class="p">(</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">)</span>
<span class="linenos">13</span><span class="w">        </span><span class="p">,</span><span class="w"> </span><span class="n">m_data_ints</span><span class="p">(</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">)</span>
<span class="linenos">14</span><span class="w">        </span><span class="p">,</span><span class="w"> </span><span class="n">m_data_doubles</span><span class="p">(</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">read</span><span class="p">(</span><span class="w"> </span><span class="n">BinaryBuffer</span><span class="o">&amp;</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">17</span><span class="w">        </span><span class="n">buffer</span><span class="p">.</span><span class="n">skip_TObject</span><span class="p">();</span><span class="w">                          </span><span class="c1">// skip base class</span>
<span class="linenos">18</span><span class="w">        </span><span class="n">m_data_ints</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">);</span><span class="w">   </span><span class="c1">// m_int</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">();</span><span class="w">             </span><span class="c1">// custom mask</span>
<span class="linenos">21</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">mask</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mh">0x12345678</span><span class="w"> </span><span class="p">)</span>
<span class="linenos">22</span><span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;Unexpected mask: &quot;</span><span class="w"> </span><span class="o">+</span>
<span class="linenos">23</span><span class="w">                                      </span><span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="w"> </span><span class="n">mask</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="w">        </span><span class="n">m_data_doubles</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">);</span><span class="w"> </span><span class="c1">// m_double</span>
<span class="linenos">26</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">    </span><span class="n">py</span><span class="o">::</span><span class="n">object</span><span class="w"> </span><span class="n">data</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">29</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">py</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="w"> </span><span class="n">make_array</span><span class="p">(</span><span class="w"> </span><span class="n">m_data_ints</span><span class="w"> </span><span class="p">),</span>
<span class="linenos">30</span><span class="w">                               </span><span class="n">make_array</span><span class="p">(</span><span class="w"> </span><span class="n">m_data_doubles</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="linenos">31</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="w">  </span><span class="k">private</span><span class="o">:</span>
<span class="linenos">34</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">m_data_ints</span><span class="p">;</span>
<span class="linenos">35</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">m_data_doubles</span><span class="p">;</span>
<span class="linenos">36</span><span class="p">};</span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="n">PYBIND11_MODULE</span><span class="p">(</span><span class="w"> </span><span class="n">my_reader_cpp</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">39</span><span class="w">    </span><span class="n">declare_reader</span><span class="o">&lt;</span><span class="n">OverrideStreamerReader</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="w"> </span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;OverrideStreamerReader&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="linenos">40</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<p>Then add <code class="docutils literal notranslate"><span class="pre">build_cpp_reader</span></code> to the factory:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Adding C++ reader to <code class="docutils literal notranslate"><span class="pre">OverrideStreamerFactory</span></code></span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">.my_reader_cpp</span><span class="w"> </span><span class="kn">import</span> <span class="n">OverrideStreamerReader</span> <span class="k">as</span> <span class="n">OverrideStreamerCppReader</span>

<span class="k">class</span><span class="w"> </span><span class="nc">OverrideStreamerFactory</span><span class="p">(</span><span class="n">Factory</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">build_cpp_reader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">OverrideStreamerCppReader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

    <span class="c1"># build_python_reader, make_awkward_content, make_awkward_form</span>
    <span class="c1"># remain exactly the same as before</span>
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="worked-example-tarray-in-c">
<h2>Worked example: <code class="docutils literal notranslate"><span class="pre">TArray</span></code> in C++<a class="headerlink" href="#worked-example-tarray-in-c" title="Link to this heading">#</a></h2>
<p>Compare with the <a class="reference internal" href="reader-and-factory.html#worked-example-tarray"><span class="std std-ref">Python version</span></a>
— the reading logic is identical; only the language syntax differs:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">TArrayReader</span></code> (C++) — same logic as the Python version</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TArrayReader</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">IReader</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="n">SharedVector</span><span class="o">&lt;</span><span class="kt">int64_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_offsets</span><span class="p">;</span>
<span class="w">    </span><span class="n">SharedVector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_data</span><span class="p">;</span>

<span class="w">    </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">TArrayReader</span><span class="p">(</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="o">:</span><span class="w"> </span><span class="n">IReader</span><span class="p">(</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="p">,</span><span class="w"> </span><span class="n">m_offsets</span><span class="p">(</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int64_t</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="p">,</span><span class="w"> </span><span class="n">m_data</span><span class="p">(</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">read</span><span class="p">(</span><span class="w"> </span><span class="n">BinaryBuffer</span><span class="o">&amp;</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">fSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">        </span><span class="n">m_offsets</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="w"> </span><span class="n">m_offsets</span><span class="o">-&gt;</span><span class="n">back</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fSize</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">fSize</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">m_data</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="w"> </span><span class="n">buffer</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">);</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">py</span><span class="o">::</span><span class="n">object</span><span class="w"> </span><span class="n">data</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">offsets_array</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">make_array</span><span class="p">(</span><span class="w"> </span><span class="n">m_offsets</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">data_array</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">make_array</span><span class="p">(</span><span class="w"> </span><span class="n">m_data</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">py</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="w"> </span><span class="n">offsets_array</span><span class="p">,</span><span class="w"> </span><span class="n">data_array</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<p>Then add <code class="docutils literal notranslate"><span class="pre">build_cpp_reader</span></code> to <code class="docutils literal notranslate"><span class="pre">TArrayFactory</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Adding C++ reader support to <code class="docutils literal notranslate"><span class="pre">TArrayFactory</span></code></span><a class="headerlink" href="#id6" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">TArrayFactory</span><span class="p">(</span><span class="n">Factory</span><span class="p">):</span>
<span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">build_cpp_reader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class="hll">        <span class="k">return</span> <span class="p">{</span>
</span><span class="hll">            <span class="s2">&quot;int8&quot;</span><span class="p">:</span> <span class="n">uproot_custom</span><span class="o">.</span><span class="n">readers</span><span class="o">.</span><span class="n">cpp</span><span class="o">.</span><span class="n">TArrayCReader</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;int16&quot;</span><span class="p">:</span> <span class="n">uproot_custom</span><span class="o">.</span><span class="n">readers</span><span class="o">.</span><span class="n">cpp</span><span class="o">.</span><span class="n">TArraySReader</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;int32&quot;</span><span class="p">:</span> <span class="n">uproot_custom</span><span class="o">.</span><span class="n">readers</span><span class="o">.</span><span class="n">cpp</span><span class="o">.</span><span class="n">TArrayIReader</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;int64&quot;</span><span class="p">:</span> <span class="n">uproot_custom</span><span class="o">.</span><span class="n">readers</span><span class="o">.</span><span class="n">cpp</span><span class="o">.</span><span class="n">TArrayLReader</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;float32&quot;</span><span class="p">:</span> <span class="n">uproot_custom</span><span class="o">.</span><span class="n">readers</span><span class="o">.</span><span class="n">cpp</span><span class="o">.</span><span class="n">TArrayFReader</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;float64&quot;</span><span class="p">:</span> <span class="n">uproot_custom</span><span class="o">.</span><span class="n">readers</span><span class="o">.</span><span class="n">cpp</span><span class="o">.</span><span class="n">TArrayDReader</span><span class="p">,</span>
</span><span class="hll">        <span class="p">}[</span><span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">build_python_reader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span>        <span class="k">return</span> <span class="n">uproot_custom</span><span class="o">.</span><span class="n">readers</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">TArrayReader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

    <span class="c1"># ... make_awkward_content and make_awkward_form remain unchanged</span>
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="switching-to-the-c-backend">
<h2>Switching to the C++ backend<a class="headerlink" href="#switching-to-the-c-backend" title="Link to this heading">#</a></h2>
<p>After implementing <code class="docutils literal notranslate"><span class="pre">build_cpp_reader</span></code>, switch the backend to use
C++ readers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">uproot_custom.factories</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fac</span>
<span class="n">fac</span><span class="o">.</span><span class="n">reader_backend</span> <span class="o">=</span> <span class="s2">&quot;cpp&quot;</span>
</pre></div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">&quot;cpp&quot;</span></code> is the default value, you can simply remove any explicit
<code class="docutils literal notranslate"><span class="pre">fac.reader_backend</span> <span class="pre">=</span> <span class="pre">&quot;python&quot;</span></code> that was set during development.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See <a class="reference internal" href="../../reference/reader-backends.html"><span class="std std-doc">Reader backends</span></a> for a full discussion of backend
selection and troubleshooting.</p>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="project-setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Project setup</p>
      </div>
    </a>
    <a class="right-next"
       href="../../reference/version-requirements.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version requirements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-ireader-base-class">C++ <code class="docutils literal notranslate"><span class="pre">IReader</span></code> base class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-binarybuffer">C++ <code class="docutils literal notranslate"><span class="pre">BinaryBuffer</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accepting-sub-readers">Accepting sub-readers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-copy-numpy-conversion">Zero-copy <code class="docutils literal notranslate"><span class="pre">numpy</span></code> conversion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exposing-a-reader-to-python">Exposing a reader to Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-debug-output">C++ debug output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-build-cpp-reader-to-the-factory">Adding <code class="docutils literal notranslate"><span class="pre">build_cpp_reader</span></code> to the factory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#side-by-side-comparison-overridestreamerreader">Side-by-side comparison: <code class="docutils literal notranslate"><span class="pre">OverrideStreamerReader</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example-tarray-in-c">Worked example: <code class="docutils literal notranslate"><span class="pre">TArray</span></code> in C++</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switching-to-the-c-backend">Switching to the C++ backend</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mingrun Li
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Mingrun Li.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>